# CMS3504 - Week 02 Lab Exercises Part B: pandas Dataframe

In this exercise, you will mainly learn about importing data from file sources and manipulate them using Pandas data frame.

For more comprehensive introduction to Pandas, you should refer to its official documentation at https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html .

## Example pandas usage:

In [1]:
#pandas untilites and methods are from the pandas package
import pandas as pd

pandas has number methods for importing data from files and data stores, e.g. json, excel, csv, html, HDFS
See: https://pandas.pydata.org/pandas-docs/stable/reference/io.html

In [2]:
#pandas has a number helper methods for import data from files, e.g. csv, json
#Here we import data from a csv file
adult_data = pd.read_csv(r"C:\Users\Waqas\adult.data")
print(adult_data);

       age          workclass  fnlwgt    education  education-num  \
0       39          State-gov   77516    Bachelors             13
1       50   Self-emp-not-inc   83311    Bachelors             13
2       38            Private  215646      HS-grad              9
3       53            Private  234721         11th              7
4       28            Private  338409    Bachelors             13
...    ...                ...     ...          ...            ...
32556   27            Private  257302   Assoc-acdm             12
32557   40            Private  154374      HS-grad              9
32558   58            Private  151910      HS-grad              9
32559   22            Private  201490      HS-grad              9
32560   52       Self-emp-inc  287927      HS-grad              9

            Marital-status          occupation    relationship    race  \
0            Never-married        Adm-clerical   Not-in-family   White
1       Married-civ-spouse     Exec-managerial         Husband   White
2                 Divorced   Handlers-cleaners   Not-in-family   White
3       Married-civ-spouse   Handlers-cleaners         Husband   Black
4       Married-civ-spouse      Prof-specialty            Wife   Black
...                    ...                 ...             ...     ...
32556   Married-civ-spouse        Tech-support            Wife   White
32557   Married-civ-spouse   Machine-op-inspct         Husband   White
32558              Widowed        Adm-clerical       Unmarried   White
32559        Never-married        Adm-clerical       Own-child   White
32560   Married-civ-spouse     Exec-managerial            Wife   White

           sex  capital-gain  capital-loss  hours-per-week  native-country  \
0         Male          2174             0              40   United-States
1         Male             0             0              13   United-States
2         Male             0             0              40   United-States
3         Male             0             0              40   United-States
4       Female             0             0              40            Cuba
...        ...           ...           ...             ...             ...
32556   Female             0             0              38   United-States
32557     Male             0             0              40   United-States
32558   Female             0             0              40   United-States
32559     Male             0             0              20   United-States
32560   Female         15024             0              40   United-States

       salary
0       <=50K
1       <=50K
2       <=50K
3       <=50K
4       <=50K
...       ...
32556   <=50K
32557    >50K
32558   <=50K
32559   <=50K
32560    >50K

[32561 rows x 15 columns]

Instances from a datafrome can be selected using index slicing.
The format of slicing is [start_index : end_index]. This produces indices from start_index to end_index - 1.

In [3]:
#data can be selected using index slicing
#e.g. the following select the first 3 instances, i.e. 0, 1, 2
adult_data[0:3]

,age,workclass,fnlwgt,education,education-num,Marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K

In [4]:
adult_data['age']

0        39
1        50
2        38
3        53
4        28
         ..
32556    27
32557    40
32558    58
32559    22
32560    52
Name: age, Length: 32561, dtype: int64

We can also use helper method head and tail to select instances from the top or the bottom of a dataframe.

In [5]:
#Select the first 10 instances from a dataframe
adult_data.head(10)

,age,workclass,fnlwgt,education,education-num,Marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [6]:
#Select the last 5 instances from a data frame
adult_data.tail(5)

,age,workclass,fnlwgt,education,education-num,Marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

While standard list type indexing works, pandas recommends the use of loc and iloc methods for more efficient data selection.

c.f `loc` method https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html#pandas.DataFrame.loc

`iloc` method https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iloc.html#pandas.DataFrame.iloc

`iat` method https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.iat.html#pandas.DataFrame.iat

In [7]:
#We can use key-label to select specific attributes(columns) from a dataframe
adult_data.loc[0:9,['age','education','salary']]

   age   education  salary
0   39   Bachelors   <=50K
1   50   Bachelors   <=50K
2   38     HS-grad   <=50K
3   53        11th   <=50K
4   28   Bachelors   <=50K
5   37     Masters   <=50K
6   49         9th   <=50K
7   52     HS-grad    >50K
8   31     Masters    >50K
9   42   Bachelors    >50K

In [8]:
#We can use integer indices rather than key-label to select data from a dataframe
adult_data.iloc[0:9,[0,3,14]]

   age   education  salary
0   39   Bachelors   <=50K
1   50   Bachelors   <=50K
2   38     HS-grad   <=50K
3   53        11th   <=50K
4   28   Bachelors   <=50K
5   37     Masters   <=50K
6   49         9th   <=50K
7   52     HS-grad    >50K
8   31     Masters    >50K

In [9]:
#Use iat to get the 11th instance's age
adult_data.iat[10,0]

37

Conveniently, pandas also allows us to select instances from a dataframe by relational expressions.

In [10]:
#select instances where age is below 40
adult_data[adult_data['age'] < 40]

,age,workclass,fnlwgt,education,education-num,Marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32551,32,Private,34066,10th,6,Married-civ-spouse,Handlers-cleaners,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States,<=50K
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32555,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

It is often useful to find the unique values of an attribute (column).
This can be obtained by the unique method of a dataframe column.

In [11]:
#obtain the list of unique values from the 'education' column
adult_data['education'].unique()

array([' Bachelors', ' HS-grad', ' 11th', ' Masters', ' 9th',
       ' Some-college', ' Assoc-acdm', ' Assoc-voc', ' 7th-8th',
       ' Doctorate', ' Prof-school', ' 5th-6th', ' 10th', ' 1st-4th',
       ' Preschool', ' 12th'], dtype=object)

## Exercise Tasks: Complete the following tasks

__Task 1:__ Select and display all instances from the adult dataset that meet the following criteria: age is 40 and above, education is at least Bachelors and native-country is not United States.

In [12]:
#select instances where age is 40 and above, education-num is at least 13 and native-country is not ' United-States'
adult_data[(adult_data['age'] >= 40) & (adult_data['education-num'] >= 13) & (adult_data['native-country'] != ' United-States')]

,age,workclass,fnlwgt,education,education-num,Marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
52,47,Private,51835,Prof-school,15,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,1902,60,Honduras,>50K
81,52,Private,276515,Bachelors,13,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,Cuba,<=50K
237,41,Private,180138,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,Iran,>50K
688,41,Private,195124,Masters,14,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,35,Dominican-Republic,<=50K
725,43,Private,177937,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,40,?,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32371,49,Self-emp-not-inc,111959,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,Scotland,>50K
32449,44,Self-emp-inc,71556,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,?,>50K
32459,85,Private,98611,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,3,Poland,<=50K
32469,58,Self-emp-inc,181974,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,99,?,<=50K
32533,54,Private,337992,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,50,Japan,>50K

__Task 2:__ Find out the number of instances where an individual is below 35 years of age, works fewer than 40 hrs and has a salary >50K.

In [13]:
#return length of datastore containing instances where age is below 35, hours-per-week is below 40 and salary is ' >50K'
len(adult_data[(adult_data['age'] < 35) & (adult_data['hours-per-week'] < 40) & (adult_data['salary'] == ' >50K')])

109

__Task 3:__ Calculate the mean, max and min value of the age and the hours-per-week columns. Please note, for the purpose of this exercise, you are required to write your own calculation instead of using helper functions. 

Hint: In order to do this calcualtion without helper methods, you need to use loop to enumerate the values.

In [14]:
#declare and initialise calculation variables
total_age = 0
max_age = 0
min_age = 999
total_hrs = 0
max_hrs = 0
min_hrs = 999

#iterate through each entry in adult_data
for i in range(len(adult_data)):
    #calculate the sum of the age and hours-per-week values per entry
    total_age = total_age + adult_data.iat[i,0]
    total_hrs = total_hrs + adult_data.iat[i,12]
    #check if the current entry is the smallest or largest of its type discovered so far,
    #and if so, assign it to the appropriate variable
    if (adult_data.iat[i,0] > max_age):
        max_age = adult_data.iat[i,0]
    elif (adult_data.iat[i,0] < min_age):
        min_age = adult_data.iat[i,0]
    if (adult_data.iat[i,12] > max_hrs):
        max_hrs = adult_data.iat[i,12]
    elif (adult_data.iat[i,12] < min_hrs):
        min_hrs = adult_data.iat[i,12]

#print the stored min/max variables, calculate the mean variables by dividing
#the 'total' variables by the number of entries in adult_data
print ("Mean age:",total_age/len(adult_data))
print ("Max age:",max_age)
print ("Min age:",min_age)
print ("Mean hours-per-week:",total_hrs/len(adult_data))
print ("Max hours-per-week:",max_hrs)
print ("Min hours-per-week:",min_hrs)

Mean age: 38.58164675532078
Max age: 90
Min age: 17
Mean hours-per-week: 40.437455852092995
Max hours-per-week: 99
Min hours-per-week: 1

__Task 4:__ Use the unique method from pandas to find out the unique values of these columns: education, occupation, race and native-country.

You should refer to the document https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.unique.html for the usage of unique method.

In [15]:
pd.unique(adult_data['education'])

array([' Bachelors', ' HS-grad', ' 11th', ' Masters', ' 9th',
       ' Some-college', ' Assoc-acdm', ' Assoc-voc', ' 7th-8th',
       ' Doctorate', ' Prof-school', ' 5th-6th', ' 10th', ' 1st-4th',
       ' Preschool', ' 12th'], dtype=object)

In [16]:
pd.unique(adult_data['occupation'])

array([' Adm-clerical', ' Exec-managerial', ' Handlers-cleaners',
       ' Prof-specialty', ' Other-service', ' Sales', ' Craft-repair',
       ' Transport-moving', ' Farming-fishing', ' Machine-op-inspct',
       ' Tech-support', ' ?', ' Protective-serv', ' Armed-Forces',
       ' Priv-house-serv'], dtype=object)

In [17]:
pd.unique(adult_data['race'])

array([' White', ' Black', ' Asian-Pac-Islander', ' Amer-Indian-Eskimo',
       ' Other'], dtype=object)

In [18]:
pd.unique(adult_data['native-country'])

array([' United-States', ' Cuba', ' Jamaica', ' India', ' ?', ' Mexico',
       ' South', ' Puerto-Rico', ' Honduras', ' England', ' Canada',
       ' Germany', ' Iran', ' Philippines', ' Italy', ' Poland',
       ' Columbia', ' Cambodia', ' Thailand', ' Ecuador', ' Laos',
       ' Taiwan', ' Haiti', ' Portugal', ' Dominican-Republic',
       ' El-Salvador', ' France', ' Guatemala', ' China', ' Japan',
       ' Yugoslavia', ' Peru', ' Outlying-US(Guam-USVI-etc)', ' Scotland',
       ' Trinadad&Tobago', ' Greece', ' Nicaragua', ' Vietnam', ' Hong',
       ' Ireland', ' Hungary', ' Holand-Netherlands'], dtype=object)

__Task 5:__ Find out from the data, the percentage of male with salary > 50K and the percentage of female with salary > 50K.

In [19]:
#calculate and print the number of male/female entries with a salary of ' >50K' over
#the total number of male/female entries
print("% of males with >50K salary:",len(adult_data[(adult_data['sex'] == ' Male') & (adult_data['salary'] == ' >50K')])/len(adult_data[(adult_data['sex'] == ' Male')])*100,"%")
print("% of females with >50K salary:",len(adult_data[(adult_data['sex'] == ' Female') & (adult_data['salary'] == ' >50K')])/len(adult_data[(adult_data['sex'] == ' Female')])*100,"%")

% of males with >50K salary: 30.573657641119777 %
% of females with >50K salary: 10.946058861758425 %

__Bonus Task:__ Calculate the mode, median and variance of age and hours-per-week attributes. Note: the requirement here is similar to Task 3, you have to write your own.